<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Sushi Master</title>
</head>

<body>

    <Header>

        <nav class="navigation-menu">

            <ul>
                
                <li><h1>SushiMaster</h1></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><button>Login</button></li>

            </ul>

        </nav>

    </Header>

    <main>

        <section class="home-section">

        <section class="food-eastern">

            <h3>Eastern food</h3>

            <br>

            <p>Japanese cuisine is quite balanced, being very rich in fish (omega 3), vegetables, pasta and fresh ingredients.</p>


            <button>Menu</button>

        </section>

        <section class="img-section">

            <img src="img/SuchiFlutuante.png" alt="Suchi Flutuante">

        </section>

    </section>

    </main>
</body>

</html>